spring.datasource.url=jdbc:mysql://wayas-inventario-server.mysql.database.azure.com:3306/inventario_rest_db?sslMode=REQUIRED

server.port=${PORT:8080}

spring.datasource.username=${DB_USUARIO}

spring.datasource.password=${DB_CONTRASENA}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true